{
  "name": "craigslist-parser-notifier",
  "description": "Another parser for craigslist",
  "main": "index.html",
  "authors": [
    "Andy Nguyen"
  ],
  "license": "MIT",
  "homepage": "https://github.com/khoallaby/craigslist-parser-notifier",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "angular-touch": "^1.6.3",
    "bootstrap": "v4.0.0-alpha.6",
    "font-awesome": "fontawesome#^4.7.0",
    "underscore": "^1.8.3"
  }
}
